C:\Users\User\Desktop\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.exe
C:\Users\User\Desktop\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.deps.json
C:\Users\User\Desktop\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.runtimeconfig.json
C:\Users\User\Desktop\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.runtimeconfig.dev.json
C:\Users\User\Desktop\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.dll
C:\Users\User\Desktop\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.pdb
C:\Users\User\Desktop\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.AssemblyInfo.cs
C:\Users\User\Desktop\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.dll
C:\Users\User\Desktop\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.pdb
C:\Users\User\Desktop\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.genruntimeconfig.cache
E:\Сдавать\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.exe
E:\Сдавать\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.deps.json
E:\Сдавать\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.runtimeconfig.json
E:\Сдавать\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.runtimeconfig.dev.json
E:\Сдавать\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.dll
E:\Сдавать\l11.1\l11.1\bin\Debug\netcoreapp3.1\l11.1.pdb
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.csproj.AssemblyReference.cache
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.AssemblyInfoInputs.cache
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.AssemblyInfo.cs
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.csproj.CoreCompileInputs.cache
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.dll
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.pdb
E:\Сдавать\l11.1\l11.1\obj\Debug\netcoreapp3.1\l11.1.genruntimeconfig.cache
